#************************************************************************#
# 文件名称：茯苓拦截列表
# 项目主页：https://github.com/Kuroba-Sayuki/FuLing-AdRules
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
#************************************************************************#
# 作者名称：Kuroba-Sayuki
# 作者主页：https://github.com/Kuroba-Sayuki
#************************************************************************#
# 规则说明A：列表规则均为网络冲浪时抓取，并已通过实机测试。
# 规则说明B：规则具有时效性，使用前可自行排查当前域名是否有效。
#************************************************************************#
# 更新时间：2025-05-18
#************************************************************************#


payload:
  - 'j6u8vwfmbj-1311321840.cos-website.ap-nanjing.myqcloud.com'
  - 'www.ikesepsckslp.cn'
  - 'mobile.yangkeduo.com'
  - 'lite.a.market.xiaomi.com'
  - 'api.installer.xiaomi.com'
  - '*ad.adbkwai.com'
  - 'o1098464.ingest.sentry.io'
  - 'api.admange.com'
  - 'api.juliangcili.com'
  - 'gromore.pangolin-sdk-toutiao.com'
  - 'black.qimo.ink'
  - '*live-p2p*.bilibili*'
  - 'static.ads-twitter.com'
  - 'ads-api.twitter.com'
  - 'dig.bdurl.net'
  - 'activity-ag.awemeughun.com'
  - 'msync-im1-vip6-std.easemob.com'
  - 'apd-pcdnwxlogin.teg.tencent-cloud.net'
  - 'sf3-ttcdn-tos.pstatp.com'
  - 'sf3-fe-tos.pglstatp-toutiao.com'
  - 'skdisplay.jd.com'
  - 'settings.ttwebview.com'
  - 'fbia.*.cn'
  - '*.bllst.cn'
  - '*.laebu.cn'
  - '*.gdolr.cn'
  - '*.poeme.cn'
  - '*.bjnxo.cn'
  - '*.phire.cn'
  - '*.md410.cc'
  - '*.pnwix.cn'
  - '*.rfvjl.cn'
  - '*.r1gu.com'
  - '*.ifllqc.cn'
  - '*.giqnyl.cn'
  - '*.qgivvd.cn'
  - '*.5z6h6b.cn'
  - '*.fokm37.cn'
  - '*.lxclli.cn'
  - '*.ul2tos.cn'
  - '*.anhuyj.cn'
  - '*.awkwla.cn'
  - '*.kxayxw.cn'
  - '*.ydxdg.xyz'
  - '*.tbyfz.xyz'
  - '*.ztgha.xyz'
  - '*.ombuw.xyz'
  - '*.jvere.xyz'
  - 'www.mt*.vip'
  - 'www.ht*.vip'
  - '*.wy2qq.top'
  - 'thu15.*.com'
  - '*.8359300.cc'
  - '*.bmdzu8m.cc'
  - '*.zzz725.top'
  - '*.wfojsm.com'
  - '*.yzbpjz.com'
  - '*.1l036o.com'
  - '*.01fwzb.com'
  - '*.dox3xs.com'
  - '*.80ritc.com'
  - '*.z9ehxz.com'
  - '*.n8pnux.com'
  - '*.2b4dlx.com'
  - '*.vkomjd.com'
  - '*.ppfu3m.com'
  - '*.6nxa6g.com'
  - '*.pl1n06.com'
  - '*.f5o640.com'
  - '*.g0d679.com'
  - '*.ewstu2.com'
  - '*.arbyyu.com'
  - '*.u101vb.com'
  - '*.59p643.com'
  - '*.xwcphd.xyz'
  - '*.tkmihh.xyz'
  - '*.v4v6v4.com'
  - '*.s8etj5.com'
  - '*.ud9ipy.com'
  - '*.2wa9vg.com'
  - '*.emsxev.xyz'
  - '*.mise*.buzz'
  - '*.obj23q.com'
  - '*.p3q0tt.com'
  - '*.3adtjg.com'
  - '*.4egscv.com'
  - '*.o96jic.com'
  - '*.nxue75.com'
  - '*.9tjoj6.com'
  - '*.x586di.com'
  - '*.hrdhej.xyz'
  - '*.qiuxl11.cn'
  - '*.60qso7.com'
  - '*.njp878.com'
  - '*.siigck.xyz'
  - '*.sjpxfz.xyz'
  - '*.iburtq.xyz'
  - '*.xqojux.xyz'
  - 'bbcbbi.*.com'
  - 'dciclc.*.top'
  - 'dcivlv.*.top'
  - '0c4d3f6.*.com'
  - '*.oneliner.cn'
  - '*.31xx958d.cc'
  - '*.*-t0613.vip'
  - '*.ft33t3w.pro'
  - '*.oweisik.top'
  - '*.uweisit.top'
  - '*.3r5ia7l.xyz'
  - '*.jqnljze.xyz'
  - '*.xzdabyw.xyz'
  - '*.ilylbap.xyz'
  - '*.lzwrhiw.xyz'
  - '*.8vx3zks.xyz'
  - '*.3dqvcli.xyz'
  - '*.f1k4eil.xyz'
  - '*.fohbgjv.com'
  - '*.amwexgj.com'
  - '*.eavztdi.com'
  - '*.cyfupnq.com'
  - '*.dmcduio.com'
  - '*.evqvxuq.com'
  - '*.bgbjjtd.com'
  - '*.dtsmndu.com'
  - '*.javadvi.com'
  - '*.bidjora.com'
  - '*.kweisid.top'
  - '*.jwcnmta.top'
  - '*.kwilmid.top'
  - '*.hychwg.cyou'
  - '*.y80iwf.cyou'
  - '*.bmddsofta.cc'
  - '*.yinghua-*.cc'
  - '*.xxsp002.cyou'
  - '*.wacaoldy1.com'
  - '*.a48962121.top'
  - '*.jjzemoc3ca.top'
  - '*.tap0102mzq.top'
  - '*.bg3partner.fun'
  - '*-*-*-lrycfv.vip'
  - '*.so04011koaq.com'
  - '*.aliyuncsslb.com'
  - 'sat29.so*koaq.com'
  - '*.aliyuncsslbintl.com'
  - 'xa1jgfbdlwf2ncxq.*.com'
  - '*.jennylisnerphotography.com'
  - '*-*.ap-east-1.elb.amazonaws.com'
  - '*-*.ap-southeast-1.elb.amazonaws.com'
  - '*-*.ap-northeast-2.elb.amazonaws.com'
  - 'static.trafficjunky.com'
  - 'evtubescms.phncdn.com'
  - 'video.mnaspm.com'
  - 'www.002st.top'
  - 'www.a50xf.com'
  - '1813dc.wifwroi.com'
  - 'cbu01.alicdn.com'
  - '65564535.com'
  - '3.31xx4325a.cc'
  - 'kklq05151p0i.com'
  - 'ommbqw.icu'
  - 'loje863.cc'
  - 'k2.ofodai.com'
  - '91.yelang8.cc'
  - 'qbb.087www2.cc'
  - 'qps.000aaap2023.com'
  - '668in.vip'
  - 'tm25.dreamkeep.vip'
  - 'tiandiren0031.xyz'
  - 'xrhf.taimei-t546.vip'
  - 'lq.jajcstf.xyz'
  - 'bob4892.com'
  - '9983x.com:8055'
  - '552aaa.us'
  - 'juuoe.lrmzx.com'
  - 'op53t.nbganghui.com'
  - 't16-fghgdf.com'
  - '3.hlg102a.cc'
  - 'yt1119.yytphq.cn'
  - '8516.fun'
  - 'hkw27.icu'
  - 'aaa.za1.maetg.cn'
  - 'xrhf.taimei-t336.vip'
  - '1206q3-giqvvwa1jie9-017.cbhdmir.cn'
  - 'jx5l78-wqt3wjfhuvpn-017.jmolpv.cn'
  - 'htcqlpsfhl4.xyz'
  - 'jyno057.top'
  - 'ss72269.com'
  - 'gmtrf6.vip'
  - '118.pkvgbk.com'
  - 'cpwpmql.icu'
  - '4.ahiae.com'
  - 'ds4x53xfg4f53gh453h.top'
  - '24441mcsjcc.wcald72.xyz'
  - 'facai103.vqoorz.cn'
  - 'cp.758758.xyz'
  - 'i670.cimumusic.com'
  - '2.jxx2502a.cc'
  - 'gd102.rdcyr.cn'
  - 'mm.91204.icu'
  - 'ok.6078158.cc'
  - 'ok.5378397.cc'
  - 'hchh.capmvb.net'
  - 'ent.lpvbupak.shop'
  - 'i4dx.dy03bw0.pro'
  - '2235c106d6484fb30gcc.fokm37.cn'
  - 'xd0411.xdt.usqiryn.cn'
  - 'm7.bnpkxgfp.xyz'
  - '5h3s.live'
  - 'v6awsnf8ejjjsefh.sjucaie2.top'
  - 'xbax.dt64g8m.pro'
  - 'eff14.914-991.icu'
  - 'am.bwaa301.icu'
  - '8f1s.mm51-tneb1555.cc'
  - 'r82tmbfb7qgeawsf.oz8xhen.top'
  - 'jishu.zxmx.net'
  - 'js.spfccc.com'
  - '701110.xyz'
  - '9xpi49.tnhkwrs.com'
  - 's2rkge.vmgikpw.com'
  - 'pvam2e.zxtld.com'
  - 'ztstn.020kqy.com'
  - 'hvdswb.tnhjwrs.com'
  - 'df101.drbdlx.cn'
  - 'www.vexd8.com'
  - 'www.wcnwvz.xyz'
  - 'gxck8pbkcv.ricci-liu.com'
  - 'jrl0w.hljxmt.com'
  - 'cdn.uaa010.com'
  - 'asgsd.s5f4aq29.top'
  - 'lulu.sqznt.cn'
  - 'yj103.llroax.cn'
  - 'xfacai103.wuuorz.cn'
  - 'a727a2.htpwoc488m.xyz'
  - 'i3fei057.top'
  - 'xjlwz.eplwgq.cn'
  - '9dg6a.xyz'
  - 'k5567.vip'
  - 'jx102.bldmx.cn'
  - 'facai103.ytzjbf.cn'
  - 'qq17.toytoy.xyz'
  - 'xiaorongyan.com'
  - 'erwdesf.com'
  - 'kfkg280.pro'
  - 'syzbd57.com'
  - 'kwc.kbuu217.cc'
  - 'xhw13.top'
  - '96ff3c9.q3ob1o82.top'
  - 'skchn14.dsgfhl.com'
  - '64.f64976134.com'
  - 'as69d5.ailianna.cn'
  - 'st1744302312.jdjdfwc.cn'
  - 'wed1.fxqzaoa.cn'
  - '24511.nianlia.com'
  - 'ctyfmc.icu'
  - 'xttiu105.pjpxke.cn'
  - 'jock.cdn.bcebos.com'
  - 'xlmwp.zxhychina.com'
  - 'ktx769.cc'
  - 'yqs66.82098999.com'
  - '361.trafficmanager.net'
  - 'bali351.leeuvl.cn'
  - 'wyd628.pevdwb.cn'
  - 'hzdh1114.izeokt.cn'
  - 'tj4.czpnpjrg.xyz'
  - 'n3fy6kdi.goukaize.top'
  - 'oj5296.xxin97.com'
  - 'nwgfzjdjhm2.xyz'
  - 'ok.8358211.cc'
  - 'ok.8358137.cc'
  - 'yes.8356654.cc'
  - 'ssasa.dvclw.cn'
  - 'fttiw.bvcmsw.cn'
  - 'bw102.gtrztm.cn'
  - 'ky308989.vip'
  - 'lt.shuinn7.top'
  - '3z5m.live'
  - 'bl100.tcahto.cn'
  - 'gilaa038.top'
  - 'hikaybqcp5tz169.cc'
  - 'df101.vxfedm.cn'
  - 'kcybtc.ezzgnn.info'
  - 'jsz6666.dhgycl.cn'
  - 'e5m2gp.sujev.cn'
  - 'auwcgbl.com'
  - 'df101.gqtbt.cn'
  - 'herrrv.com'
  - 'ksss3482.ppdzl.cn'
  - 'ufengjnskl.com'
  - 'tp4sul.jwzd.com.cn'
  - 'henanpenqitu.com'
  - '200kp.vip'
  - 'jwhk.hfbqet.cn'
  - 'www.liwbei.cn'
  - 'yt1115.gbjluf.cn'
  - 'gfwhs006.top'
  - 'hp6v2.iep53.vip'
  - 'b5zzr.cc'
  - '2lc8.vip'
  - 'p.rzlp.xyz'
  - 'cooabc.benniao666.com'
  - 'image2.printstation8.com'
  - '495qp188.com'
  - 'ah.bwaa301.icu'
  - 'www.ivjkkq.xyz'
  - 'www.leslfm.top'
  - 'gaszfc.moo39829.net'
  - 'serty.ktllbb.com'
  - 't4uz.td28ese.pro'
  - '2018.a48699053.top'
  - 'zz101.ufueng.cn'
  - '1hkv85.gdxlks.cn'
  - '83082308.com'
  - 'of1j087.top'
  - 'bidotz.icu'
  - 'hkgryazmc.pubend81372.vip'
  - 'jihq.mm51-tbsg1542.cc'
  - 'gu627mo8.33slthiy.vip'
  - '226910mg.obj23q.com'
  - 'sadsaxd.nlkmp.com'
  - '2.52gao393.cc'
  - 'st131657.syxiangguang.com'
  - 'mv71.top'
  - 'f5eecd2.vfyrehthw.top'
  - 'www.199221.top'
  - 'xypcr-1-8-new01.grejskx.com'
  - 'xtu224.com'
  - '8b7txop.scbt.asia'
  - 'xgnsvx.stwqhfi.cn'
  - 'qpdce1040.com'
  - 'www.hxkyuwr1040.vip'
  - 'm.bqg16.cc'
  - '3.bdvwityy.cc'
  - '49lq.mm51-tvhn1767.vip'
  - 'skej236.icu'
  - 'www.v6hfl4.top'
  - 'lsjarh.top'
  - 'geuvus.icu'
  - 'df101.mpsysd.cn'
  - 'aaa.za1.cfykd.cn'
  - 'nfgnxkd.top'
  - '7f77392.b1nhiibn.top'
  - 'ouj.vtqccm.com'
  - 'jdb8391c8da5deet.ch4jmut9c.com'
  - 'aqaas.dsimpkr.cn'
  - 'www.xhsrt47.vip'
  - 'mt131840.aishanglight.com'
  - 'yj101.nkfkm.cn'
  - 'yt102.nlfmf.cn'
  - 'cqmf.mm51-tknm1582.vip'
  - 'dme.lchzwz.com'
  - 'ugfe111.top'
  - 'vds82e.sejqb.com'
  - 'nf2y.yt-twbg1523.vip'
  - 'axcs.ashcnq.cn'
  - 'www.hovcu4.top'
  - 'facai102.sezkkb.cn'
  - '177638.com'
  - 'yyds.vip-01.top'
  - 'a.91037.icu'
  - '5845.b58456413.com'
  - 'www.gg86639.vip'
  - 'api.aoao11190iis.top'
  - 'xshp.tiaoeng9djh.com'
  - 'ww-7o1-0h.os.23v7m9.cc'
  - 'muzy99.top'
  - 'www.nleljf.xyz'
  - 'lait.a21l.top'
  - '91.91c379.top'
  - 'uiruyhgdlq9.com'
  - 'wuk.91c0218.top'
  - 'rpdi192.icu'
  - 'df101.qckkz.cn'
  - 'ent.djlacgc.top'
  - 'df101.yblar.cn'
  - 'www.35609731.xyz'
  - 'ffderir64.yk11eakg20pm01.com'
  - '02539717.com'
  - '99.o2in8un5qlkj533twx.com'
  - 'cdn.004999.xyz'
  - 'ml102.whpnd.cn'
  - 'tlmlt.yuwenxuexizazhi.com'
  - '20.qcsxjvc.cn'
  - 'ccs.cdocker401.com'
  - 'jsuxnaoa.srlrjvz.com'
  - 'bbggg1119.zdqa3.com'
  - 'ylmlt.nyaifusheng.com'
  - 'ze516.xyz'
  - 'txx99.top'
  - '561.5613828.cc'
  - '596.5963135.cc'
  - 'mgscj.efw884.vip'
  - '2.52gao4208.cc'
  - '2217.zox3ue.com'
  - 'pcmlll.nyriidul.com'
  - 'oqissyeygvnnhigj.ayh3.xyz'
  - 'izicai.xyz'
  - 'n528m1.tyromn.com'
  - 'www.ocfgaa.xyz'
  - 'g7h69h29cx.com'
  - 'm3hual.89doc.com'
  - 'jz.hgke8.cn'
  - '49lq.mm51-t0403.cc'
  - 'xnp92aeh02.knlwy.cn'
  - 'www.jtlopk.xyz'
  - 'gpanaiagcsnvtggh.cwt3.xyz'
  - '1814.dkhwyzv.com'
  - 'wbqrfwlwri6.com'
  - '1622.5w8eho.com'
  - '180rgwee.com'
  - '2034kp.vip'
  - 'www.kp12a.top'
  - '85795.today'
  - '3377539.app'
  - '123.tk029.click'
  - 'app.bobobo65.icu'
  - 'tgd54.xyz'
  - 'bela23.pgznt.cn'
  - 'bzuh3qw6t7aq.top'
  - '190cf04368dc7ae46gg.ul2tos.cn'
  - 'www.ppqqzkn.com'
  - 'qucvedv.cn'
  - 'v27rdv-oswguv4f0j2t-007.pmwgmg.cn'
  - '705jte32.ch3hugifdos.com'
  - 'tn.uvrifrd.cn'
  - 'www.deifei.com'
  - 'www.qd3bcdn1130.top'
  - 'kk1747432032.sadott.cn'
  - 'bfdvfdvfgregexsa.dgswpfxttpjvz6h9s013.com'
  - 'j3.jtezxmpb.xyz'
  - 'chulian.gfowedy.cn'
  - 'wrx.lesson99.com'
  - 'cfcffnhqqaibabwt.ber3.xyz'
  - 'hfisngksng.com'
  - 'jf0qw.cc'
  - 'n669p.top'
  - 'mngumsf.top'
  - 'www.lkdgip.xyz'
  - 'ttok09.com'
  - 'd3.sz7yo.com'
  - '1.olybvun.cc'
  - 'api.aoao11221iis.top'
  - 'www.mnogri.xyz'
  - 'f93kls.uuu671.top'
  - '6w3tqs.lppfkj.com'
  - 'ts1706351603.inlbsid.cn'
  - 'bchbf.qlwmt.cn'
  - 'vm0c.tbl1444klf.cc'
  - 'fk.kksp004.top'
  - 'pcmlll.srlrjvz.com'
  - 'www.150ixesut.top'
  - 'www.150amqtkk.top'
  - 'apk2.jingpengpeixun.xyz'
  - '2.110556.xyz'
  - 'xtd36.top'
  - '34e278e.ed4d3uu.nl'
  - 'xshp.tiaoeng9djh.com'
  - 'm5asa4.xianxin.cc'
  - 'www.xhsrt594.vip'
  - 'bw102.rongll.cn'
  - 'www.pufren.xyz'
  - 'iy3m.xm849qx.pro'
  - '25.y25287524.vip'
  - '64.f64410077.com'
  - 'ww-7o1-0h.os.23v7m9.cc'
  - 'dfstt5031.ayhnb.cn'
  - 'f3.1cecn.icu'
  - 'bx6.tnqoqnh.icu'
  - 'noeoa.vndleo.ruwww.cn'
  - 'yxz101.gclgu.cn'
  - 'gtu.thacreks.com'
  - 'bw102.frqzio.cn'
  - '777.ngogkut.cn'
  - 'www.iwttbz.xyz'
  - 'wnymfqnrzp6.com'
  - 'www.xhslg84.vip'
  - 'jcen.avdog-t0065.vip'
  - 'b10.justacdn.net'
  - '0spw.t5124f9.vip'
  - '1.bmkjku09.cc'
  - 'www.ky6895.com'
  - 'www.btebgl.xyz'
  - 'abgr2x.aprewf.cn'
  - 'vj9cq8.mpyisx.cn'
  - 'ebb22.922-992.icu'
  - 'ysh103.qgphj.cn'
  - 'upload.xchina.biz'
  - 'bd666.ahtdqlz.cn'
  - 'tw.juyu.app'
  - 'www.xybnim.xyz'
  - 'm69e.cyou'
  - 'sfh35.icu'
  - 'yes.8356792.cc'
  - 'ss0913.utbcd.cn'
  - '1212.ehgssdg.cn'
  - 'kk1744234844.bpmzabw.cn'
  - 'zbgptdfwpt7.xyz'
  - 'ss1744406792.jdjdjdc.cn'
  - '22cdocker402.com'
  - '2217ccs.cdocker402.com'
  - 'pg.suiji.red'
  - 'xc105.kpmbl.cn'
  - '3939.mvktvm.cn'
  - 'ikhwh4456djsjfdfa.mbhkgit.com'
  - 'wed12.fxqzaoa.cn'
  - 'moka113.jdjdodd.cn'
  - '2.jxx418a.cc'
  - 'lksogc.mon982.vip'
  - 'nr8bs7xmc.pubend57124.top'
  - 'qnguqmt.top'
  - 'df101.fyshvb.cn'
  - 'putao.a000p.icu'
  - '08de583.p0nkhy03m.top'
  - 'api.aoao11191iis.top'
  - 'facai103.asefc.cn'
  - '99.gn5m0bnwzvkndnoygn.com'
  - 'www.qhmxwux.com'
  - 'assd.hkewhqoao.cn'
  - 'szebf270.com'
  - 'www.djijrsh270.vip'
  - 'ggeu.ditiehunlian.com'
  - '1yze.taimei-t373.vip'
  - 'www.xhszd68.vip'
  - 'bhgzwqy.top'
  - 'g105ryj105.cfd'
  - 'ww.wcav495.vip'
  - 'www.kdu4127.cc'
  - 'mc.bwaa011.top'
  - 'ung73.top'
  - '1fr1.t325omy.vip'
  - 'mg.oaiqks.top'
  - 'eeerr1119.zucow.com'
  - 'lni8ivfm.dzxxtdub.com'
  - 'xh990214c.llpstudy.top'
  - '2024111518.xiaoyaoge25.top'
  - 'gahhs029.top'
  - 'i3oof030.top'
  - '22wap.jiezibook.cn'
  - 'eff.005www11w.top'
  - 'yt1117.yotnqh.cn'
  - 'kmf87.top'
  - '08241fb.hpa163.nl'
  - 'ciwztm.memto18908.cc'
  - 'www.xhszd110.vip'
  - 'e54.e5449949.vip'
  - 'mofjgesm.memti79268.cc'
  - 'www.xhsrt588.vip'
  - 'www.qygvip410.com'
  - 'ysh105.zqtnm.cn'
  - 'jb.32n.icu'
  - 'jnc7d034.top'
  - '20128ohjyzlcc.38ljkoi.xyz'
  - 'da5.adfsda005.xyz'
  - 'www.qqssvyk368.vip'
  - '25.y25718211.vip'
  - '24cdocker402.com'
  - 'iwuaym.icu'
  - 'kk2417456.pgszp.cn'
  - 'www.fi11aa198.com'
  - 'sdk2xr232.top'
  - 'www.aitongji.vip'
  - 'web.g6ra.live'
  - 'www.lqsx.net'
  - '10mi.t5130pp.vip'
  - 'api.aoao12060iis.top'
  - '21uywiew.com'
  - '213fjdd.com'
  - 'www.realpr.xyz'
  - 'bal113.rhdej.cn'
  - 'kb1ve043.top'
  - 'p3.web3cdn.cn'
  - 'bdd.058www11w.top'
  - 'm3.mmsp062.top'
  - 'gsvxs062.top'
  - 'hxg6.t906377.vip'
  - 'web3.0.page.live18.club'
  - 'fri28.so03281koaq.com'
  - '698444.lol'
  - 'www.kca8531.cc'
  - 'pbdhsolmxw1.com'
